<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebXR Example</title>
</head>

<body>
  <div id="description">
    Ce jeu est un exemple de réalité augmentée. Vous pouvez placez des donuts au plafond que "spider-cohon" se chargera
    de déguster.
  </div>
  <img id="background-image" src="assets/home.png" alt="Background Image">
  <button id="start-button">Commencer</button>
  <script type="module">
    import { init } from './main.js';

    document.getElementById('start-button').addEventListener('click', () => {
      document.getElementById('description').style.display = 'none';
      document.getElementById('start-button').style.display = 'none';
      document.getElementById('background-image').style.display = 'none';
      // Assurez-vous que init est appelé correctement
      init();
    });
  </script>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }

    #description {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 5vw;
      text-align: center;
      color: #333;
      background-color: rgba(255, 255, 255, 0.9);
      padding: 5vw;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    #background-image {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      height: auto;
      object-fit: cover;
      transform: translate(-50%, -50%);
      z-index: -1;
    }

    #start-button {
      position: absolute;
      bottom: 10%;
      left: 50%;
      transform: translateX(-50%);
      padding: 1em 2em;
      font-size: 2em;
      color: white;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    #start-button:hover {
      background-color: #0056b3;
    }

    @media (min-width: 768px) {
      #description {
        font-size: 24px;
        padding: 20px;
      }

      #background-image {
        width: 40%;
        height: 90%;
      }

      #start-button {
        font-size: 1.5em;
      }
    }
  </style>
</body>

</html>